{
  "about": "This is a Zest script. For more details about Zest visit https://developer.mozilla.org/en-US/docs/Zest",
  "zestVersion": "0.6",
  "generatedBy": "Sequence Script Template",
  "title": "plugin_coupon_guest_shopping.zst",
  "description": "An example empty sequence script. Add requests to populate the sequence.",
  "prefix": "",
  "type": "Active",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {},
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "string": "owaspzap",
      "variableName": "coupon-cd",
      "index": 1,
      "enabled": true,
      "elementType": "ZestAssignString"
    },
    {
      "comment": "商品詳細",
      "index": 2,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "url": "https://ec-cube/products/detail/1",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \" Not A;Brand\";v\u003d\"99\", \"Chromium\";v\u003d\"102\", \"Google Chrome\";v\u003d\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: none\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200811652,
      "cookies": [],
      "index": 3,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "prefix": "\u003cmeta name\u003d\"eccube-csrf-token\" content\u003d\"",
      "postfix": "\"\u003e",
      "location": "BODY",
      "variableName": "ajax-token",
      "index": 4,
      "enabled": true,
      "elementType": "ZestAssignStringDelimiters"
    },
    {
      "fieldDefinition": {
        "formIndex": 1,
        "fieldName": "_token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf1",
      "index": 5,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "comment": "カートに追加",
      "index": 6,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "url": "https://ec-cube/products/add_cart/1",
      "urlToken": "https://ec-cube/products/add_cart/1",
      "data": "classcategory_id1\u003d1\u0026classcategory_id2\u003d4\u0026quantity\u003d1\u0026product_id\u003d1\u0026ProductClass\u003d10\u0026_token\u003d{{csrf1}}",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 130\r\nsec-ch-ua: \" Not A;Brand\";v\u003d\"99\", \"Chromium\";v\u003d\"102\", \"Google Chrome\";v\u003d\"102\"\r\nsec-ch-ua-mobile: ?0\r\nECCUBE-CSRF-TOKEN: 72IFkBPt4MOTg5fPDVEhdaZy-rzqYRmZIjNpniKRPuI\r\nContent-Type: application/x-www-form-urlencoded; charset\u003dUTF-8\r\nX-Requested-With: XMLHttpRequest\r\nsec-ch-ua-platform: \"Linux\"\r\nOrigin: https://ec-cube\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: cors\r\nSec-Fetch-Dest: empty\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200829838,
      "cookies": [],
      "index": 7,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/block/cart",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \" Not A;Brand\";v\u003d\"99\", \"Chromium\";v\u003d\"102\", \"Google Chrome\";v\u003d\"102\"\r\nX-Requested-With: XMLHttpRequest\r\nsec-ch-ua-mobile: ?0\r\nECCUBE-CSRF-TOKEN: 72IFkBPt4MOTg5fPDVEhdaZy-rzqYRmZIjNpniKRPuI\r\nsec-ch-ua-platform: \"Linux\"\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: cors\r\nSec-Fetch-Dest: empty\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200829875,
      "cookies": [],
      "index": 8,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "comment": "カート",
      "index": 9,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "url": "https://ec-cube/cart",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \" Not A;Brand\";v\u003d\"99\", \"Chromium\";v\u003d\"102\", \"Google Chrome\";v\u003d\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200831350,
      "cookies": [],
      "index": 10,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "prefix": "href\u003d\"/cart/buystep/",
      "postfix": "\"\u003eレジに進む\u003c/a\u003e",
      "location": "BODY",
      "variableName": "cartid",
      "index": 11,
      "enabled": true,
      "elementType": "ZestAssignStringDelimiters"
    },
    {
      "comment": "レジに進む",
      "index": 12,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "urlToken": "https://ec-cube/cart/buystep/{{cartid}}",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \" Not A;Brand\";v\u003d\"99\", \"Chromium\";v\u003d\"102\", \"Google Chrome\";v\u003d\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200834654,
      "cookies": [],
      "index": 13,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/shopping",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\nsec-ch-ua: \" Not A;Brand\";v\u003d\"99\", \"Chromium\";v\u003d\"102\", \"Google Chrome\";v\u003d\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200834679,
      "cookies": [],
      "index": 14,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "comment": "ゲスト購入",
      "index": 15,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "url": "https://ec-cube/shopping/login",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\nsec-ch-ua: \" Not A;Brand\";v\u003d\"99\", \"Chromium\";v\u003d\"102\", \"Google Chrome\";v\u003d\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200834705,
      "cookies": [],
      "index": 16,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 1,
        "fieldName": "_csrf_token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf2",
      "index": 17,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "url": "https://ec-cube/shopping/nonmember",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \" Not A;Brand\";v\u003d\"99\", \"Chromium\";v\u003d\"102\", \"Google Chrome\";v\u003d\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200836215,
      "cookies": [],
      "index": 18,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 1,
        "fieldName": "nonmember__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf3",
      "index": 19,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "minInt": 0,
      "maxInt": 2147483647,
      "variableName": "mail-id",
      "index": 20,
      "enabled": true,
      "elementType": "ZestAssignRandomInteger"
    },
    {
      "url": "https://ec-cube/shopping/nonmember",
      "data": "nonmember%5B_token%5D\u003d{{csrf3}}\u0026nonmember%5Bname%5D%5Bname01%5D\u003d%E5%A7%93\u0026nonmember%5Bname%5D%5Bname02%5D\u003d%E5%90%8D\u0026nonmember%5Bkana%5D%5Bkana01%5D\u003d%E3%82%BB%E3%82%A4\u0026nonmember%5Bkana%5D%5Bkana02%5D\u003d%E3%83%A1%E3%82%A4\u0026nonmember%5Bcompany_name%5D\u003d%E4%BC%9A%E7%A4%BE%E5%90%8D\u0026nonmember%5Bpostal_code%5D\u003d5300001\u0026nonmember%5Baddress%5D%5Bpref%5D\u003d27\u0026nonmember%5Baddress%5D%5Baddr01%5D\u003d%E5%A4%A7%E9%98%AA%E5%B8%82%E5%8C%97%E5%8C%BA%E6%A2%85%E7%94%B0\u0026nonmember%5Baddress%5D%5Baddr02%5D\u003d1-2-3\u0026nonmember%5Bphone_number%5D\u003d08012345678\u0026nonmember%5Bemail%5D%5Bfirst%5D\u003da{{mail-id}}%40a.a\u0026nonmember%5Bemail%5D%5Bsecond%5D\u003da{{mail-id}}%40a.a",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 639\r\nsec-ch-ua: \" Not A;Brand\";v\u003d\"99\", \"Chromium\";v\u003d\"102\", \"Google Chrome\";v\u003d\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200864396,
      "cookies": [],
      "index": 21,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/shopping",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\nsec-ch-ua: \" Not A;Brand\";v\u003d\"99\", \"Chromium\";v\u003d\"102\", \"Google Chrome\";v\u003d\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200864432,
      "cookies": [],
      "index": 22,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "prefix": "data-path\u003d\"/shopping/shipping_edit/",
      "postfix": "\"\u003e",
      "location": "BODY",
      "variableName": "shipping-id",
      "index": 23,
      "enabled": true,
      "elementType": "ZestAssignStringDelimiters"
    },
    {
      "fieldDefinition": {
        "formIndex": 1,
        "fieldName": "shopping_order__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf4",
      "index": 24,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "prefix": "\u003cmeta name\u003d\"eccube-csrf-token\" content\u003d\"",
      "postfix": "\"\u003e",
      "location": "BODY",
      "variableName": "eccube-csrf-token",
      "index": 25,
      "enabled": true,
      "elementType": "ZestAssignStringDelimiters"
    },
    {
      "comment": "クーポンを利用",
      "index": 26,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "url": "https://ec-cube/shopping/redirect_to",
      "data": "_shopping_order%5B_token%5D\u003d{{csrf4}}\u0026_shopping_order%5Bredirect_to%5D\u003d\u0026customer_name01\u003d%E3%81%92%E3%81%99%E3%81%A8\u0026customer_name02\u003d%E3%81%9F%E3%82%8D%E3%81%86\u0026customer_kana01\u003d%E3%82%B2%E3%82%B9%E3%83%88\u0026customer_kana02\u003d%E3%82%BF%E3%83%AD%E3%82%A6\u0026customer_company_name\u003d\u0026customer_postal_code\u003d1000000\u0026customer_pref\u003d%E6%9D%B1%E4%BA%AC%E9%83%BD\u0026customer_addr01\u003d%E5%8D%83%E4%BB%A3%E7%94%B0%E5%8C%BA\u0026customer_addr02\u003d123\u0026customer_phone_number\u003d09012345678\u0026customer_email\u003dguest%40example.com\u0026_shopping_order%5BShippings%5D%5B0%5D%5BDelivery%5D\u003d1\u0026_shopping_order%5BShippings%5D%5B0%5D%5Bshipping_delivery_date%5D\u003d\u0026_shopping_order%5BShippings%5D%5B0%5D%5BDeliveryTime%5D\u003d\u0026_shopping_order%5BPayment%5D\u003d1\u0026_shopping_order%5Bmessage%5D\u003d",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 818\r\nsec-ch-ua: \"Not_A Brand\";v\u003d\"99\", \"Google Chrome\";v\u003d\"109\", \"Chromium\";v\u003d\"109\"\r\nsec-ch-ua-mobile: ?0\r\nECCUBE-CSRF-TOKEN: {{eccube-csrf-token}}\r\nContent-Type: application/x-www-form-urlencoded; charset\u003dUTF-8\r\nX-Requested-With: XMLHttpRequest\r\nsec-ch-ua-platform: \"macOS\"\r\nOrigin: https://ec-cube\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: cors\r\nSec-Fetch-Dest: empty\r\n",
      "response": {
        "url": "https://ec-cube/shopping/redirect_to",
        "headers": "",
        "body": "",
        "statusCode": 302,
        "responseTimeInMs": 113,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675519139439,
      "cookies": [],
      "index": 27,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/shopping",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \"Not_A Brand\";v\u003d\"99\", \"Google Chrome\";v\u003d\"109\", \"Chromium\";v\u003d\"109\"\r\nsec-ch-ua-mobile: ?0\r\nECCUBE-CSRF-TOKEN: 7e9756456d7836e7692a3.lO3A3p4MI9z8M9wArcuAxlJYVlE6SjB5MDQDEwJEHD4.0biusP9qRuqXA69oxbvi9RY5ImdWAFQvYmFUS3ghLF3CmbKPwXVm7cR0lQ\r\nX-Requested-With: XMLHttpRequest\r\nsec-ch-ua-platform: \"macOS\"\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: cors\r\nSec-Fetch-Dest: empty\r\n",
      "response": {
        "url": "https://ec-cube/shopping",
        "headers": "",
        "body": "",
        "statusCode": 200,
        "responseTimeInMs": 113,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675519139557,
      "cookies": [],
      "index": 28,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 1,
        "fieldName": "shopping_order__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf5",
      "index": 29,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "url": "https://ec-cube/plugin/coupon/shopping/shopping_coupon",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nsec-ch-ua: \"Not_A Brand\";v\u003d\"99\", \"Google Chrome\";v\u003d\"109\", \"Chromium\";v\u003d\"109\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"macOS\"\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "response": {
        "url": "https://ec-cube/plugin/coupon/shopping/shopping_coupon",
        "headers": "",
        "body": "",
        "statusCode": 200,
        "responseTimeInMs": 118,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675519139680,
      "cookies": [],
      "index": 30,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 1,
        "fieldName": "coupon_use__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf6",
      "index": 31,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "url": "https://ec-cube/plugin/coupon/shopping/shopping_coupon",
      "data": "coupon_use%5B_token%5D\u003d{{csrf6}}\u0026coupon_use%5Bcoupon_use%5D\u003d1\u0026coupon_use%5Bcoupon_cd%5D\u003d{{coupon-cd}}",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 210\r\nsec-ch-ua: \"Not_A Brand\";v\u003d\"99\", \"Google Chrome\";v\u003d\"109\", \"Chromium\";v\u003d\"109\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"macOS\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "response": {
        "url": "https://ec-cube/plugin/coupon/shopping/shopping_coupon",
        "headers": "",
        "body": "",
        "statusCode": 302,
        "responseTimeInMs": 71,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675519144229,
      "cookies": [],
      "index": 32,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/shopping",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\nsec-ch-ua: \"Not_A Brand\";v\u003d\"99\", \"Google Chrome\";v\u003d\"109\", \"Chromium\";v\u003d\"109\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"macOS\"\r\n",
      "response": {
        "url": "https://ec-cube/shopping",
        "headers": "",
        "body": "",
        "statusCode": 200,
        "responseTimeInMs": 134,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1675519144305,
      "cookies": [],
      "index": 33,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 1,
        "fieldName": "shopping_order__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf7",
      "index": 34,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "comment": "購入",
      "index": 35,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "url": "https://ec-cube/shopping/confirm",
      "data": "_shopping_order%5B_token%5D\u003d{{csrf7}}\u0026_shopping_order%5Bredirect_to%5D\u003d\u0026customer_name01\u003d%E5%A7%93\u0026customer_name02\u003d%E5%90%8D\u0026customer_kana01\u003d%E3%82%BB%E3%82%A4\u0026customer_kana02\u003d%E3%83%A1%E3%82%A4\u0026customer_company_name\u003d%E4%BC%9A%E7%A4%BE%E5%90%8D\u0026customer_postal_code\u003d5300001\u0026customer_pref\u003d%E5%A4%A7%E9%98%AA%E5%BA%9C\u0026customer_addr01\u003d%E5%A4%A7%E9%98%AA%E5%B8%82%E5%8C%97%E5%8C%BA%E6%A2%85%E7%94%B0\u0026customer_addr02\u003d1-2-3\u0026customer_phone_number\u003d08012345678\u0026customer_email\u003da%40a.a\u0026_shopping_order%5BShippings%5D%5B0%5D%5BDelivery%5D\u003d1\u0026_shopping_order%5BShippings%5D%5B0%5D%5Bshipping_delivery_date%5D\u003d\u0026_shopping_order%5BShippings%5D%5B0%5D%5BDeliveryTime%5D\u003d\u0026_shopping_order%5BShippings%5D%5B1%5D%5BDelivery%5D\u003d1\u0026_shopping_order%5BShippings%5D%5B1%5D%5Bshipping_delivery_date%5D\u003d\u0026_shopping_order%5BShippings%5D%5B1%5D%5BDeliveryTime%5D\u003d\u0026_shopping_order%5BPayment%5D\u003d2\u0026_shopping_order%5Bmessage%5D\u003d%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 978\r\nsec-ch-ua: \" Not A;Brand\";v\u003d\"99\", \"Chromium\";v\u003d\"102\", \"Google Chrome\";v\u003d\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200932221,
      "cookies": [],
      "index": 36,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": {
        "formIndex": 1,
        "fieldName": "shopping_order__token",
        "elementType": "ZestFieldDefinition"
      },
      "variableName": "csrf12",
      "index": 37,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "url": "https://ec-cube/shopping/checkout",
      "urlToken": "https://ec-cube/shopping/checkout",
      "data": "_shopping_order%5B_token%5D\u003d{{csrf12}}",
      "method": "POST",
      "headers": "Proxy-Connection: keep-alive\r\nContent-Length: 71\r\nsec-ch-ua: \" Not A;Brand\";v\u003d\"99\", \"Chromium\";v\u003d\"102\", \"Google Chrome\";v\u003d\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: https://ec-cube\r\nContent-Type: application/x-www-form-urlencoded\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 302,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200935411,
      "cookies": [],
      "index": 38,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/shopping/complete",
      "data": "",
      "method": "GET",
      "headers": "Proxy-Connection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\nSec-Fetch-Dest: document\r\nsec-ch-ua: \" Not A;Brand\";v\u003d\"99\", \"Chromium\";v\u003d\"102\", \"Google Chrome\";v\u003d\"102\"\r\nsec-ch-ua-mobile: ?0\r\nsec-ch-ua-platform: \"Linux\"\r\n",
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1655200935467,
      "cookies": [],
      "index": 39,
      "enabled": true,
      "elementType": "ZestRequest"
    }
  ],
  "authentication": [],
  "index": 0,
  "enabled": true,
  "elementType": "ZestScript"
}